FROM docker.io/traffmonetizer/cli_v2 AS traffmonetizer
FROM docker.io/earnfm/earnfm-client AS earnfm
FROM ubuntu
SHELL ["bash", "-c"]
WORKDIR /app
COPY --from=traffmonetizer /app/Cli /usr/lib/libssl.so.3 /usr/lib/libcrypto.so.3 /usr/lib/libgcc_s.so.1 /usr/lib/libz.so.1 /usr/lib/libstdc++.so.6 .
COPY --from=earnfm /app/earnfm_example .
COPY server.mjs .
RUN <<EOF
apt update
apt install -y --no-install-recommends curl ca-certificates xvfb tini musl gawk
curl https://deb.nodesource.com/setup_current.x | bash -
curl -O https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
curl -O https://updates.peer2profit.app/peer2profit_0.48_amd64.deb 
apt install -y --no-install-recommends nodejs ./google-chrome-stable_current_amd64.deb ./peer2profit_0.48_amd64.deb
rm -rf google-chrome-stable_current_amd64.deb peer2profit_0.48_amd64.deb
mkdir -p /root/.config
cat <<END > /root/.config/org.peer2profit.peer2profit.ini
[General]
StartOnStartup=true
hideToTrayMsg=true
locale=en_US
Username=chaowen.guo1@gmail.com
installid2=$(cat /proc/sys/kernel/random/uuid)
END
curl https://dev.azure.com/chaowenguo/ci/_apis/git/repositories/ci/items?path=/alexamaster.mjs | awk /'const id = 535'/{sub\(/'const id = 535'/\,\"'const id = 1088'\"\)}1 > alexamaster.mjs
PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install patchright tough-cookie @chaowenguo/tlsclient
EOF
ENTRYPOINT ["tini", "--", "node", "server.mjs"]