backup:
    image: ubuntu:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
    script:
    - |
      apt update
      apt install -y --no-install-recommends git openssh-client ca-certificates
      git pull --unshallow origin $CI_COMMIT_REF_NAME
      chmod 400 $id_ed25519
      git -c core.sshCommand="ssh -i $id_ed25519 -o StrictHostKeyChecking=no" push -f git@bitbucket.org:chaowenguo/$CI_PROJECT_NAME HEAD:$CI_COMMIT_REF_NAME
    
clean:
    image: ubuntu:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'schedule'
    script:
    - |
      apt update
      apt install -y --no-install-recommends curl ca-certificates
      curl https://deb.nodesource.com/setup_current.x | bash -
      apt install -y --no-install-recommends nodejs
      curl https://bitbucket.org/chaowenguo/common/raw/main/clean.mjs | node --input-type=module - $CI_JOB_TOKEN

app:
    image: docker:latest
    services:
    - docker:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
    script:
    - |
      docker login -u chaowenguo -p $password quay.io
      docker build -t quay.io/chaowenguo/1088 azure
      docker push quay.io/chaowenguo/1088

gcloudApp:
    image: docker:latest
    services:
    - docker:latest
    rules:
    - if: $CI_PIPELINE_SOURCE == 'push'
    script:
    - |
      apk update
      apk add bash curl ca-certificates python3
      curl https://sdk.cloud.google.com | bash -s -- --disable-prompts
      traffmonetizer=$(docker create docker.io/traffmonetizer/cli_v2)
      docker cp $traffmonetizer:/app/Cli gcloudApp
      docker cp $traffmonetizer:/usr/lib/libssl.so.3 gcloudApp
      docker cp $traffmonetizer:/usr/lib/libcrypto.so.3 gcloudApp
      docker cp $traffmonetizer:/usr/lib/libgcc_s.so.1 gcloudApp
      docker cp -L $traffmonetizer:/usr/lib/libz.so.1 gcloudApp
      docker cp -L $traffmonetizer:/usr/lib/libstdc++.so.6 gcloudApp
      docker rm $traffmonetizer
      /root/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file=$gcloud --project chaowenguo
      /root/google-cloud-sdk/bin/gcloud --log-http app deploy gcloudApp/app.yaml

#subscribe:
#    image: node:slim
#    only:
#        refs:
#        - triggers
#        variables:
#        - $twelve
#    variables:
#        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
#    script:
#    - |
#      apt update
#      apt install -y --no-install-recommends curl ca-certificates xvfb xauth
#      curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > chrome.deb
#      apt install -y --no-install-recommends ./chrome.deb
#      rm -rf chrome.deb
#      apt clean
#      curl https://bitbucket.org/chaowenguo/common/raw/main/package.json > package.json
#      npm install playwright-chromium
#      npx playwright install ffmpeg
#      DEBUG=pw:api xvfb-run node subscribe.js $password
#    artifacts:
#        paths:
#        - videos

#ptc:
#    image: gradle:jdk18
#    only:
#        refs:
#        - triggers
#        variables:
#        - $twelve
#    variables:
#        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
#    script:
#    - |
#      apt update
#      apt install -y --no-install-recommends curl ca-certificates xvfb xauth
#      curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > chrome.deb
#      apt install -y --no-install-recommends ./chrome.deb
#      rm -rf chrome.deb
#      apt clean
#      apt install -y --no-install-recommends libopencv-dev tesseract-ocr
#      gradle --warning-mode all copyDependencies
#      java -cp copyDependencies/`ls copyDependencies/playwright-*.jar`:copyDependencies/* com.microsoft.playwright.CLI install ffmpeg
#      javac -cp /usr/share/java/opencv.jar:copyDependencies/* Main.java || true
#      DEBUG=pw:api xvfb-run java -Djava.library.path=/usr/lib/jni -cp /usr/share/java/opencv.jar:copyDependencies/*:. Main $password
#    artifacts:
#        paths:
#        - videos

#colab:
#    image: node:slim
#    only:
#        refs:
#        - triggers
#        variables:
#        - $colab
#    variables:
#        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: 1
#    script:
#    - |
#      apt update
#      apt install -y --no-install-recommends curl ca-certificates xvfb xauth
#      curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb > chrome.deb
#      apt install -y --no-install-recommends ./chrome.deb
#      rm -rf chrome.deb
#      apt clean
#      curl https://bitbucket.org/chaowenguo/common/raw/main/package.json > package.json
#      npm install playwright-chromium
#      npx playwright install ffmpeg
#      DEBUG=pw:api xvfb-run node colab.js
#    artifacts:
#        paths:
#        - videos
